/* eslint-disable */
"use strict";

(function(callback) {
  var data = {
    apps: [
      {
        id: 'app-example',
        dependencies: ['echart', 'app1'], // NOT implement yet
        entries: [
          // REMOVE the current app's entries in development
          // '/rmf-app-example/658c5f91/app-example-a200b003.css',
          // '/rmf-app-example/658c5f91/app-example-b889c22.js'
        ],
        renders: [{renderId: 'root', routePath: '/app-example', componentKey: 'default'}],
      },
      {
        id: 'app-example-sub',
        dependencies: ['echart', 'app1'], // NOT implement yet
        entries: [
          // REMOVE the current app's entries in development
          // '/rmf-app-example-sub/658c5f91/app-example-sub-a200b003.css',
          // '/rmf-app-example-sub/658c5f91/app-example-sub-b889c22.js'
        ],
        renders: [
          {renderId: 'app-example-sub', routePath: '/app-example/sub', componentKey: 'default'},
          {renderId: 'root', routePath: '/sub-at-root', componentKey: 'default'}
        ],
      },
    ],
    extra: {
      defaultRoute: '/app-example/sub',
    }
  };

  if (callback) callback(data);
})(rmfMetadataCallback);
